{
  "manifest_version": 3,
  "name": "SipAlotl",
  "description": "",
  "version": "0.1.0",
  "action": {
    "default_title": "Sipalotl",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:3000; object-src 'self';",
    "sandbox": "script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3000; sandbox allow-scripts allow-forms allow-popups allow-modals; child-src 'self';"
  },
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "notifications",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*/*",
    "http://*/*",
    "http://localhost/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "modules": [
    "@wxt-dev/auto-icons"
  ],
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}